[global]
name=fio-test
#directory=/nfsv3  #This is the directory where files are written
ioengine=libaio           #Async threads, jobs turned over to asynch threads and core moves on
direct=1                  #Use directio, if you use libaio and NFS this must be set to 1 enabling directio
numjobs=16                 #To match how many users on the system
nrfiles=1                 #Num files per job
runtime=30                #If time_based is set, run for this amount of time
group_reporting           #This is used to aggregate the job results, otherwise you have lots of data to parse
time_based                #This setting says run the jobs until this much time has elapsed
stonewall
#bs=4K
rw=rw             #choose rw if sequential io, choose randrw for random io          
#size=1024G                  #Aggregate file size per job (if nrfiles = 4, files=2.5GiB)
#size=62G                  #Aggregate file size per job (if nrfiles = 4, files=2.5GiB)
size=15872M                  #Aggregate file size per job (if nrfiles = 4, files=2.5GiB)
ramp_time=2              #Warm up
[rw]
