[main]
include=throughput-performance
summary=Optimize for SAS Applications

[disk]
devices=!dm-*


[sysctl]
vm.dirty_background_ratio=1 # where N is the percent desired (Rounded up based on 1200MiB/s of writes
vm.dirty_ratio=3 # write based on vm.dirty_background actual * 5
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.core.wmem_default = 2097152
net.core.rmem_default = 2097152
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.core.optmem_max = 2048000
net.core.somaxconn = 65535
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_mem = 4096 89600 4194304
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.route.flush = 1
net.ipv4.tcp_low_latency = 1
net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_slow_start_after_idle = 0
net.core.netdev_max_backlog = 300000
sunrpc.tcp_max_slot_table_entries=128
sunrpc.tcp_slot_table_entries=128

[vm]
transparent_hugepages=never

[cpu]
force_latency=N # where N is the C-State capping value
governor=performance
energy_perf_bias=performance
min_perf_pct=100
